shakir85/tf-modules/.github/actions/setup-git/action.yml
name: 'Setup Git'
description: 'Set up Git user and repository for GitHub Actions'
inputs:
  repo-path:
    description: 'Path to the repository'
    required: true
runs:
  using: "composite"
  steps:
    - name: Mark Repository as Safe
      run: git config --global --add safe.directory ${{ inputs.repo-path }}
      shell: bash

    - name: Set up Git user
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
      shell: bash

shakir85/tf-modules/.github/workflows/generate-docs.yml
- name: Run Git Setup
  uses: ./.github/actions/setup-git
  with:
    repo-path: /__w/proxmox-tf-modules/proxmox-tf-modules

shakir85/tf-modules/.github/workflows/delete-branch.yml
- name: Run Git Setup
  uses: ./.github/actions/setup-git
  with:
    repo-path: /__w/Terraform-Modules/Terraform-Modules